<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HKK Nhái KFC</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link rel="shortcut icon" href="https://www.kfcvietnam.com.vn/assets/images/favicon-32.ico" type="image/vnd.microsoft.icon">
  <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" 
     integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
     crossorigin=""/>
  <style>
    body 
    {
      background-color: #f8f9fa;
      padding-top: 90px; 
      font-family:'Times New Roman', Times, serif;
    }

    .menu
    {
        color: white;
        font-size: 20px;;
    }

    .navtext
    {
      font-size: 25px;
    }

    li
    {
      margin-right: 30px;
    }

    .a
    {
      background-color: white;
      border-radius: 10px;
      text-align: center;
      margin-bottom: 30px;
      box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
      overflow:hidden;
    }

    .a:hover 
    {
        box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.5);
    }

    .b
    {
      color: black;
      font-weight: bold;
      font-size: 30px;
    }

    .b:hover
    {
      color:#3d3d3d;
      text-decoration: none;
    }

    .c
    {
      max-height: 100%;
      max-width: 100%;
      transition: transform 0.7s ease;
    }
    .zoom
    {
      overflow: hidden;
      position: relative;
    }
    .c:hover
    {
      transform: scale(1.1);
    }

    .footer 
    {
      background-color: #4e565d;
      padding: 20px;
      text-align: center;
    }
    
    #logo
    {
      max-width: 100px;
    }

    .foot
    {
      position: relative;
    }
    
    .foot img
    {
      max-width: 100%;
      height: auto;
    }
    
    hr
    {
      border-top: 2px solid black;
      padding-bottom: 20px;
    }

    /*-----------Map-------------*/
    #map 
    { 
      height: 250px; 
    }
    /*-------------hot line------------*/
    .hotline
    {
      background-color:#f7f6f4;
      z-index: 1;
      position: absolute;
      bottom: 90px;
      left: 770px;
      font-size: 35px;
      text-align: center;
      color: #ea0404;
    }

    @media screen and (max-width: 1200px) 
    {
    .hotline 
        {
            position: static;
            font-size: 25px; 
        }
    }

    /*---------------------Giỏ hàng--------------------------*/
    
    .cart
    {
        color: white;
        width: 50%;
        margin: auto;
        text-align: center;
        padding-top: 30px;
        position: fixed;
        height: 100vh;
        width: 550px;
        top: 0;
        background-color: #dc3545;
        padding: 12px 20px;
        overflow-y: scroll;
        z-index: 3;
        right: -150%;
        transition: all 0.5s ease;
    }

    @media screen and (max-width: 768px) 
    {
    .cart 
        {
            width: 450px;
        }
    }

    
    .cart table
    {
        width:100%;

    }

    .cart table thead tr th:first-child
    {
        text-align: left;
    }

    .cart table thead tr th:last-child
    {
        text-align: right;
    }

    .cart table tbody tr td
    {
        border-bottom: 1px solid black;
        padding: 12px 0;
    }

    .cart table tbody tr td:last-child
    {
        text-align: right;
    }

    .cart i
    {
        position: sticky;
        cursor: pointer;
        margin-left: 450px;
        margin-bottom: 20px;
        margin-top: 17px;
        font-size: 20px;
    }

    @media screen and (max-width: 768px) 
    {
    .cart i 
        {
            margin-left: 350px;
        }
    }

    .tensp
    {
        display: flex;
        align-items: center;
        text-align: center;
    }
    .tensp img
    {
        width: 70px;
    }
    .soluong input
    {
        width: 30px;
        outline: none;
    }
    .chon
    {
        cursor: pointer;
    }
    .tongtien 
    {
        font-weight: bold;
        text-align: right;
    }

    .nutan 
    {
        max-width: 100%;
        margin-bottom: 10px ;
        margin-top: 10px;
        padding: 5px 50px 5px 50px;
        border: 1px solid #ea0404; 
        border-radius: 20px; 
        background-color: #ea0404; 
        color: white;
        display: inline-block;
        font-size: 20px; 
        transition: background-color 0.3s, color 0.3s; 
    }

    .nutan:hover 
    {
        background-color: #b21919; 
        border-color: #b21919; 
        text-decoration: none; 
        color: white;
    }

  </style>
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-md navbar-dark bg-danger fixed-top" style="z-index: 2;">
    <div class="container-fluid">
      <a class="navbar-brand" href="Layout.html">
        <img src="kfclogo.png" id="logo">
        </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav navtext">
          <li class="nav-item dropdown" style="cursor: pointer;">
            <a class="nav-link dropdown-toggle" id="navbardrop" data-toggle="dropdown">
            Thực đơn
            </a>
            <div class="dropdown-menu bg-danger">
              <a class="dropdown-item menu" href="javascript:void(0);" onclick="scrollToElement('monanchinh')">Món ăn chính</a>
              <a class="dropdown-item menu" href="javascript:void(0);" onclick="scrollToElement('nuvatm')">Tráng miệng & nước uống</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="thucdontest.html">Món ăn</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="javascript:void(0);" onclick="scrollToElement('uudai')">Ưu đãi</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="javascript:void(0);" onclick="scrollToElement('diachi')">Địa chỉ</a>
          </li>
        </ul>
        <ul class="navbar-nav navtext ml-auto">
          <li class="nav-item">
          <a class="nav-link" href="#">
            <i class="fas fa-shopping-cart giohang">&nbsp; Giỏ Hàng</i>
          </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!--SliderShow-->
  <div class="container-fluid">
    <div id="myCarousel" class="carousel slide border" data-ride="carousel">
       <div class="carousel-inner">
          <div class="carousel-item active">
             <img class="w-100" src="https://static.kfcvietnam.com.vn/images/content/home/carousel/lg/BO.jpg?v=LAw0Ag">
          </div>
          <div class="carousel-item">
             <img class="w-100" src="https://static.kfcvietnam.com.vn/images/content/home/carousel/lg/70k.jpg?v=LAw0Ag">
          </div>
          <div class="carousel-item">
             <img class="w-100" src="https://static.kfcvietnam.com.vn/images/content/home/carousel/lg/Socola.jpg?v=LAw0Ag">
          </div>
       </div>
       <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
 </div>

  <!-- thực đơn -->
  <div class="container mt-5 mb-5">
    <h1 id="uudai">Ưu đãi</h1>
    <hr>
    <div class="row mb-5">
      <div class="col-md-4 col-sm-6">
        <div class="a">
          <a href="thucdontest.html?id=combo1nguoi" class="b">
            <div class="zoom">
              <img src="https://static.kfcvietnam.com.vn/images/items/lg/D-CBO-Bucket-1.jpg?v=L7BKr3" class="c">
            </div>
            Combo 1 người
          </a>
        </div>
      </div>
      <div class="col-md-4 col-sm-6">
        <div class="a">
          <a href="thucdontest.html?id=combonhom" class="b">
            <div class="zoom">
              <img src="https://static.kfcvietnam.com.vn/images/items/lg/D-CBO-Bucket-4.jpg?v=L7BKr3" class="c">
            </div>
            Combo nhóm
          </a>
        </div>
      </div>
    </div>
    <h1 id="monanchinh" > Món ăn chính</h1>
    <hr>
    <div class="row mb-5">
      <div class="col-md-4 col-sm-6">
        <div class="a">
          <a href="thucdontest.html?id=ga" class="b">
            <div class="zoom">
              <img src="https://static.kfcvietnam.com.vn/images/items/lg/2-Fried-Chicken.jpg" class="c">
            </div>
            Gà rán-gà quay
          </a>
        </div> 
      </div>
      <div class="col-md-4 col-sm-6">
        <div class="a">
          <a href="thucdontest.html?id=burger" class="b">
            <div class="zoom">
              <img src="https://static.kfcvietnam.com.vn/images/items/lg/Burger-Shrimp.jpg" class="c">
            </div>
            Burger
          </a>
        </div>
      </div>
      <div class="col-md-4 col-sm-6">
        <div class="a">
          <a href="thucdontest.html?id=com" class="b">
            <div class="zoom">
              <img src="https://static.kfcvietnam.com.vn/images/items/lg/Rice-Skewer.jpg" class="c">
            </div>
            Cơm
          </a>
        </div>
      </div>
      <div class="col-md-4 col-sm-6">
        <div class="a">
          <a href="thucdontest.html?id=miY" class="b">
            <div class="zoom">
              <img src="https://static.kfcvietnam.com.vn/images/items/lg/MI-Y-GA-VIEN.jpg" class="c">
            </div>
            Mì Ý
          </a>
        </div>
      </div>
      <div class="col-md-4 col-sm-6">
        <div class="a">
          <a href="thucdontest.html?id=thucannhe" class="b">
            <div class="zoom">
             <img src="https://static.kfcvietnam.com.vn/images/items/lg/FF-L.jpg" class="c">
            </div>
            Thức ăn nhẹ
          </a>
        </div>
      </div>
    </div>
    <h1 class="mb-3" id="nuvatm">Tráng miệng & nước uống</h1>
    <hr>
    <div class="row">
      <div class="col-md-4 col-sm-6">
        <div class="a">
          <a href="thucdontest.html?id=trangmieng" class="b">
            <div class="zoom">
              <img src="https://static.kfcvietnam.com.vn/images/items/lg/1-eggtart.jpg?v=g90Kr4" class="c">
            </div>
            Tráng miệng
          </a>
        </div>
      </div>
      <div class="col-md-4 col-sm-6">
        <div class="a">
          <a href="thucdontest.html?id=nuocuong" class="b">
            <div class="zoom">
              <img src="https://static.kfcvietnam.com.vn/images/items/lg/pepsi-zero.jpg" class="c">
            </div>
            nước uống
          </a>
        </div>
      </div>
    </div>
  </div>
  <div class="container mb-5">
    <h1 id="diachi" >Địa chỉ: 222 Đ. Trần Duy Hưng, Trung Hoà, Cầu Giấy, Hà Nội</h1>
    <hr>
    <div id="map"></div>
  </div>
  <div class="foot">
    <img src="https://static.kfcvietnam.com.vn/images/content/home/mobileappbanner/lg/banner.jpg?v=L7BKr3">
    <div class="hotline">
    Liên hệ với chúng tôi qua đường dây nóng:
    <br>
    1900  6886  
    </div>
  </div>

  <!--shop cart-->
  <section class="cart">
    <i class="fas fa-times"></i>
    <h2 style="font-size: 25px; font-weight: bold;">Giỏ Hàng</h2>
    <form>
        <table>
            <thead>
                <tr>
                    <th>Sản phẩm</th>
                    <th>Giá</th>
                    <th>Số lượng</th> 
                    <th>Chọn</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="tensp"><img src="https://static.kfcvietnam.com.vn/images/items/lg/Burger-Shrimp.jpg" alt="">Burger Tôm</td>
                    <td><span>54.000</span>đ</td>
                    <td class="soluong"><input type="number" value="1" min="1"></td>
                    <td class="chon">Xóa</td>
                </tr>
                <tr>
                    <td class="tensp"><img src="https://static.kfcvietnam.com.vn/images/items/lg/2-Pumcheese.jpg?v=L5KYPg" alt="">2 Thanh Bí Phô Mai</td>
                    <td><span>29.000</span>đ</td>
                    <td class="soluong"><input type="number" value="1" min="1"></td>
                    <td class="chon">Xóa</td>
                </tr>
            </tbody>
        </table>
        <div class="tongtien">
            <p>Tổng tiền: <span>83.000</span>đ</p>
        </div>
        <div class="nutan-container">
            <button href="#" class="nutan">Thanh toán</button>
        </div>
    </form>
</section>

  <!-- Chân -->
  <footer class="footer">
    <div class="container">
      <span>Copyright &copy; 2024 HKK Vietnam </span>
    </div>
  </footer>
  <!-- Bootstrap JS -->
  <script src="shopcart.js"></script>
  <script src="navbar.js"></script>
  <script src="navbar2.js"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
  integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
  crossorigin=""></script>
  <script>
    var mymap = L.map('map').setView([21.007467476684884, 105.79382846716753], 17);
    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
        attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
    }).addTo(mymap)
    L.marker([21.007467476684884, 105.79382846716753]).addTo(mymap)
        .bindPopup("<img src='https://www.kfcvietnam.com.vn/assets/images/favicon-32.ico' alt='icon' width='30' height='30'><b>HKK BigC Hà Nội</b><br />Nhà Hàng Đồ Ăn Nhanh").openPopup();
  </script>
</body>
</html>